# choreboo

./: .firebaserc  .gitignore  AGENTS.md  CODE_CHANGES_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  PET_MOOD_NOTIFICATIONS_IMPLEMENTATION_SUMMARY.md  PET_MOOD_NOTIFICATIONS_TESTING.md  PLAN.md  PROJECT_AUDIT_PLAN.md  PROJECT_AUDIT_PROGRESS.md  build.gradle.kts  build.ps1  convert_lottie_to_webp.py  reset-db.sh  settings.gradle.kts  storage.rules
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
.opencode/plans/: fix-home-nav-and-profile-avatar.md  graceful-loading.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.choreboo.app.data.local.ChorebooDatabase/: 15.json  16.json  19.json  2.json  20.json  21.json  22.json  23.json  5.json  6.json  7.json
app/schemas/com.example.choreboo_habittrackerfriend.data.local.ChorebooDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  17.json  18.json  3.json  4.json  7.json  8.json  9.json
app/schemas/com.example.weeboo_habittrackerfriend.data.local.WeebooDatabase/: 1.json
app/src/androidTest/java/com/choreboo/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/choreboo_habittrackerfriend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weeboo_habittrackerfriend/: ExampleInstrumentedTest.kt
app/src/dataconnect/com/choreboo/app/dataconnect/: ArchiveHabitMutation.kt  ChorebooConnector.kt  ChorebooConnectorEnums.kt  ChorebooConnectorKeys.kt  ClearActiveChorebooMutation.kt  CreateHabitLogMutation.kt  CreateHabitMutation.kt  CreateHouseholdMutation.kt  DeleteAllMyHabitLogsMutation.kt  DeleteAllMyHabitsMutation.kt  DeleteAllMyPurchasedBackgroundsMutation.kt  DeleteHabitMutation.kt  DeleteHouseholdMutation.kt  DeleteLogsForHabitMutation.kt  DeleteMyChorebooMutation.kt  DeleteMyUserMutation.kt  GetAllMyHabitsQuery.kt  GetCurrentUserQuery.kt  GetHouseholdByInviteCodeQuery.kt  GetHouseholdHabitLogsForDateQuery.kt  GetLogsForHabitAndDateQuery.kt  GetMyChorebooQuery.kt  GetMyChoreboosQuery.kt  GetMyHouseholdChoreboosQuery.kt  GetMyHouseholdHabitsQuery.kt  GetMyHouseholdMembersQuery.kt  GetMyHouseholdQuery.kt  GetMyLogsForDateRangeQuery.kt  GetMyPurchasedBackgroundsQuery.kt  InsertChorebooMutation.kt  NullifyHouseholdForMembersMutation.kt  PurchaseBackgroundMutation.kt  README.md  SetActiveChorebooMutation.kt  UnarchiveHabitMutation.kt  UpdateAssignedHabitMutation.kt  UpdateChorebooBackgroundMutation.kt  UpdateChorebooFullMutation.kt  UpdateChorebooSleepMutation.kt  UpdateChorebooStatsMutation.kt  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/fox/: fox_eating.webm  fox_eating_lottie.json  fox_happy.webm  fox_happy_lottie.json  fox_hungry.webm  fox_hungry_lottie.json  fox_idle.webm  fox_idle_lottie.json  fox_interact.webm  fox_interact_lottie.json  fox_loop_sleeping_lottie.json  fox_sad_lottie.json  fox_start_sleep_lottie.json  fox_thumbs_up_lottie.json  overscreen_fox_lottie.json
app/src/main/assets/animations/panda/: panda_eating_lottie.json  panda_happy_lottie.json  panda_interact_lottie.json  panda_loop_sleeping.json  panda_sleep_lottie.json
app/src/main/java/com/choreboo/app/: ChorebooApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/choreboo_habittrackerfriend/: ChorebooApplication.kt  (+2 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: fox_ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
dataconnect/: dataconnect.yaml
dataconnect/choreboo-connector/: connector.yaml  mutations.gql  queries.gql
dataconnect/schema/: schema.gql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch/add_habit/: code.html
stitch/calendar/: code.html
stitch/choreboo_play/: DESIGN.md
stitch/inventory/: code.html
stitch/my_choreboo/: code.html
stitch/my_habits/: code.html
stitch/settings/: code.html
stitch/shop/: code.html
stitch_settings/add_habit_updated_nav/: code.html
stitch_settings/calendar_updated_nav/: code.html
stitch_settings/choreboo_habit_tracker/: code.html
stitch_settings/my_choreboo_updated_nav/: code.html
stitch_settings/my_habits_updated_nav/: code.html
stitch_settings/onboarding_pet_grid_selection/: code.html
stitch_settings/settings_updated_nav/: code.html
(+313 files in other folders)
